{
  "Metadata": {
    "Id": "89d254d9-4e4e-495d-92c3-5e3c491a1a1b",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Vendor Flow - Master Data Creation Tool",
    "Width": 800,
    "Height": 600,
    "Theme": "Sandstone",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".datagrid-fixed {\n    height:800px !important;\n    overflow-y: auto !important;\n    overflow-x: auto !important;\n}"
  },
  "Data": {
    "components": [
      {
        "label": "Container",
        "customClass": ".no-overflow",
        "key": "container",
        "type": "container",
        "components": [
          {
            "tag": "h3",
            "content": "{{data.logF_BusinessProcessName}}",
            "key": "logF_BusinessProcessName",
            "input": false,
            "label": "Label",
            "refreshOnChange": true,
            "tableView": false,
            "type": "label"
          },
          {
            "content": "{{data.automationDescription}}",
            "input": false,
            "key": "automationDescription",
            "label": "Label",
            "tableView": false,
            "tag": "h4",
            "type": "label"
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Get Vendors List",
                    "action": "event",
                    "showValidations": false,
                    "theme": "info",
                    "size": "sm",
                    "tableView": false,
                    "key": "fetchVendorList",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 1,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "sm",
                "currentWidth": 1
              },
              {
                "components": [
                  {
                    "label": "Create Vendors",
                    "action": "event",
                    "showValidations": false,
                    "theme": "info",
                    "size": "sm",
                    "tableView": false,
                    "key": "createVendors",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 1,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "sm",
                "currentWidth": 1
              },
              {
                "components": [],
                "size": "sm",
                "width": 8,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 8
              },
              {
                "components": [
                  {
                    "label": "Clear",
                    "action": "event",
                    "showValidations": false,
                    "theme": "success",
                    "size": "sm",
                    "customClass": "float-right",
                    "tableView": false,
                    "key": "clear",
                    "type": "button",
                    "input": true
                  }
                ],
                "size": "md",
                "width": 2,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 2
              }
            ],
            "key": "columns1",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          },
          {
            "label": "Select the vendors from the list to be created.",
            "disableAddingRemovingRows": true,
            "reorder": false,
            "addAnotherPosition": "bottom",
            "layoutFixed": false,
            "enableRowGroups": false,
            "initEmpty": false,
            "customClass": "datagrid-fixed",
            "key": "vendorDataGrid",
            "type": "datagrid",
            "components": [
              {
                "label": "",
                "tableView": false,
                "key": "IsSelected",
                "type": "checkbox",
                "input": true,
                "defaultValue": false
              },
              {
                "label": "Vendor Code",
                "disabled": true,
                "tableView": true,
                "key": "VendorID",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Vendor Name",
                "disabled": true,
                "tableView": true,
                "key": "VendorName",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Company Name",
                "disabled": true,
                "tableView": true,
                "key": "CompanyName",
                "type": "textfield",
                "input": true
              },
              {
                "label": "GSTIN",
                "disabled": true,
                "tableView": true,
                "key": "GSTIN",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Contact No",
                "disabled": true,
                "tableView": true,
                "key": "ContactNo",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Email",
                "disabled": true,
                "tableView": true,
                "key": "Email",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Address",
                "disabled": true,
                "tableView": true,
                "key": "Address",
                "type": "textfield",
                "input": true
              },
              {
                "label": "City",
                "disabled": true,
                "tableView": true,
                "key": "City",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Country",
                "disabled": true,
                "tableView": true,
                "key": "Country",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Status",
                "customClass": "status-cell",
                "disabled": true,
                "tableView": true,
                "key": "Status",
                "logic": [
                  {
                    "name": "Set Success Color",
                    "trigger": {
                      "type": "javascript",
                      "javascript": "result = row.Status === 'Success';"
                    },
                    "actions": [
                      {
                        "name": "Apply Success Class",
                        "type": "mergeComponentSchema",
                        "schemaDefinition": "{\"customClass\": \"status-success\"}"
                      }
                    ]
                  },
                  {
                    "name": "Set Failed Color",
                    "trigger": {
                      "type": "javascript",
                      "javascript": "result = row.Status === 'Failed';"
                    },
                    "actions": [
                      {
                        "name": "Apply Failed Class",
                        "type": "mergeComponentSchema",
                        "schemaDefinition": "{\"customClass\": \"status-failed\"}"
                      }
                    ]
                  },
                  {
                    "name": "Set Pending Color",
                    "trigger": {
                      "type": "javascript",
                      "javascript": "result = row.Status === 'Pending';"
                    },
                    "actions": [
                      {
                        "name": "Apply Pending Class",
                        "type": "mergeComponentSchema",
                        "schemaDefinition": "{\"customClass\": \"status-pending\"}"
                      }
                    ]
                  }
                ],
                "type": "textfield",
                "input": true
              }
            ],
            "input": true,
            "tableView": false
          },
          {
            "label": "MessageText",
            "key": "in_MessageText",
            "logic": [
              {
                "name": "Auto Dismiss Error",
                "trigger": {
                  "type": "javascript",
                  "javascript": "result = !!data.container.in_MessageText && !instance._dismissTimer;"
                },
                "actions": [
                  {
                    "name": "Schedule Clear",
                    "type": "customAction",
                    "customAction": "instance._dismissTimer = setTimeout(function(){ instance.setValue(''); instance._dismissTimer = null; }, 5000); value = data.container.in_MessageText;"
                  }
                ]
              }
            ],
            "type": "hidden",
            "input": true,
            "tableView": false
          },
          {
            "label": "MessageType",
            "key": "in_MessageType",
            "type": "hidden",
            "input": true,
            "tableView": false
          }
        ],
        "input": true,
        "tableView": false
      },
      {
        "label": "successNotificationBar",
        "tag": "div",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<div style=\"\r\n    position: fixed;\r\n    left: 0;\r\n    bottom: 36px;\r\n    width: 100%;\r\n    z-index: 1000;\r\n    background-color: #ECFDEA;\r\n    border-top: 2px solid #0DBD26;\r\n    border-bottom: 1px solid #A5EF9A;\r\n    padding: 10px 16px;\r\n    font-size: 13px;\r\n    color: #1CB733;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n    box-shadow: 0 -2px 6px rgba(229,57,53,0.15);\r\n    box-sizing: border-box;\r\n\">\r\n    <span> &#9989; {{data.container.in_MessageText}}</span>\r\n</div>",
        "refreshOnChange": true,
        "key": "successNotificationBar",
        "customConditional": "show = !!data.container.in_MessageText && data.container.in_MessageType === 'Success';",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "label": "ErrorNotificationBar",
        "tag": "div",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<div style=\"\r\n    position: fixed;\r\n    left: 0;\r\n    bottom: 36px;\r\n    width: 100%;\r\n    z-index: 1000;\r\n    background-color: #fdecea;\r\n    border-top: 2px solid #e53935;\r\n    border-bottom: 1px solid #ef9a9a;\r\n    padding: 10px 16px;\r\n    font-size: 13px;\r\n    color: #b71c1c;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n    box-shadow: 0 -2px 6px rgba(229,57,53,0.15);\r\n    box-sizing: border-box;\r\n\">\r\n    <span>⚠️ {{data.container.in_MessageText}}</span>\r\n</div>",
        "refreshOnChange": true,
        "key": "errorNotificationBar",
        "customConditional": "show = !!data.container.in_MessageText && (data.container.in_MessageType === 'Error' || data.container.in_MessageType === 'BError');",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "label": "Footer",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<!-- Footer -->\r\n<div style=\"\r\n    position: fixed;\r\n    bottom: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    background-color: #f5f5f5;\r\n    border-top: 1px solid #ddd;\r\n    padding: 8px 16px;\r\n    font-size: 12px;\r\n    color: #666;\r\n    z-index: 999;\r\n\">\r\n    VendorFlow © 2026\r\n</div>",
        "refreshOnChange": false,
        "key": "html",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      }
    ]
  }
}