{
  "Metadata": {
    "Id": "89d254d9-4e4e-495d-92c3-5e3c491a1a1b",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Vendor Flow - Master Data Creation Tool",
    "Width": 800,
    "Height": 600,
    "Theme": "Sandstone",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "components": [
          {
            "tag": "h3",
            "content": "{{data.logF_BusinessProcessName}}",
            "key": "logF_BusinessProcessName",
            "input": false,
            "label": "Label",
            "refreshOnChange": true,
            "tableView": false,
            "type": "label"
          },
          {
            "content": "{{data.automationDescription}}",
            "input": false,
            "key": "automationDescription",
            "label": "Label",
            "tableView": false,
            "tag": "h4",
            "type": "label"
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Fetch Vendor List",
                    "action": "event",
                    "showValidations": false,
                    "theme": "info",
                    "size": "sm",
                    "block": true,
                    "tableView": false,
                    "key": "fetchVendorList",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 0,
                "size": "sm",
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 0
              },
              {
                "components": [
                  {
                    "label": "Create Vendors",
                    "action": "event",
                    "showValidations": false,
                    "theme": "info",
                    "size": "sm",
                    "tableView": false,
                    "key": "createVendors",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 2,
                "size": "sm",
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 2
              },
              {
                "components": [],
                "width": 8,
                "size": "sm",
                "offset": 0,
                "push": 0,
                "pull": 0,
                "currentWidth": 8
              },
              {
                "attributes": {
                  "dir": "rtl"
                },
                "components": [
                  {
                    "label": "Clear",
                    "action": "event",
                    "showValidations": false,
                    "theme": "success",
                    "size": "sm",
                    "block": true,
                    "tableView": false,
                    "key": "clear",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 1,
                "size": "sm",
                "pull": 0,
                "currentWidth": 1,
                "offset": 0,
                "push": 0
              }
            ],
            "key": "vendorActionColumns",
            "type": "columns",
            "input": false,
            "label": "Columns",
            "tableView": false,
            "keyModified": true
          },
          {
            "label": "",
            "disableAddingRemovingRows": true,
            "reorder": false,
            "addAnotherPosition": "bottom",
            "layoutFixed": false,
            "enableRowGroups": false,
            "initEmpty": false,
            "hideLabel": true,
            "key": "vendorDataGrid",
            "type": "datagrid",
            "components": [
              {
                "label": "",
                "tableView": false,
                "key": "vendorSelect",
                "type": "checkbox",
                "input": true,
                "defaultValue": false
              },
              {
                "label": "Vendor Code",
                "disabled": true,
                "tableView": true,
                "key": "VendorID",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Vendor Name",
                "disabled": true,
                "tableView": true,
                "key": "VendorName",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Company Name",
                "disabled": true,
                "tableView": true,
                "key": "CompanyName",
                "type": "textfield",
                "input": true
              },
              {
                "label": "GSTIN",
                "disabled": true,
                "tableView": true,
                "key": "GSTIN",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Contact No",
                "disabled": true,
                "tableView": true,
                "key": "ContactNo",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Email",
                "disabled": true,
                "tableView": true,
                "key": "Email",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Address",
                "disabled": true,
                "tableView": true,
                "key": "Address",
                "type": "textfield",
                "input": true
              },
              {
                "label": "City",
                "disabled": true,
                "tableView": true,
                "key": "City",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Country",
                "disabled": true,
                "tableView": true,
                "key": "Country",
                "type": "textfield",
                "input": true
              }
            ],
            "input": true,
            "tableView": false
          }
        ],
        "input": true,
        "key": "container",
        "label": "Container",
        "tableView": false,
        "type": "container"
      }
    ]
  }
}